<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag And Rotate Demo</title>
        
        <style type="text/css">
            
            body, html {
                margin: 0px;
                background-color: #848484;
            }
            
            #base {
                position: relative;
                width: 100vw;
                max-width: 100vh;
                height: 100vh;
                max-height: 100vw;
                border-radius: calc(50vw);
                margin: auto;
                
                background: linear-gradient(-60deg, #282828, #D6D6D5);
            }
            @media only screen and (orientation : portrait) {
                body, html {
                    position: fixed;
                }
                #base {
                    top: calc((100vh - 100vw) / 2);
                }
            }
            @media only screen and (orientation : landscape) {
                body, html {
                    background: radial-gradient(at 43.75% 27%, #D6D6D5 0%, #D6D6D5 25%, #141414 100%);
                    overflow-x: auto;
                    overflow-y: hidden;
                }
            }
            
            #centre {
                position: absolute;
                width: 12.5%;
                height: 12.5%;
                left: 43.75%;
                top: 43.75%;
                border-radius: calc(6.25vw);
            }
            
            #inncer_circle {
                position: absolute;
                width: 43.75%;
                height: 43.75%;
                border-radius: calc(21.875vw);
                left: 48.25%;
                top: 48.25%;
                background: linear-gradient(-60deg, #282828, #D6D6D5);
            }
            
            .nut_wrapper {
                position: absolute;
                opacity: 0.875;
            }
            .nut_wrapper.small {
                width: 56%;
                height: 56%;
                left: 22%;
                top: 22%;
            }
            .nut_wrapper.large {
                width: 16%;
                height: 16%;
                left: 42%;
                top: 42%;
            }
            
            .nut {
                position: absolute;
                width: 100%;
                height: 57.74%;
                background: linear-gradient(-60deg, #000000, #141414);
            }
            .nut.top {
               left: 20.1%;
               transform: rotate(30deg);
               transform-origin: 0 0;
            }
            .nut.bottom {
               left: 20.1%;
               top: 42%;
               transform: rotate(-30deg);
               transform-origin: 0 100%;
            }
            .nut.vertical {
               top: 21%;
               transform: rotate(90deg);
               transform-origin: 50% 50%;
            }
            
            .nut_circle {
                position: absolute;
                border-radius: calc(5vw);
                left: 13.92%;
                top: 13.92%;
                width: 72.17%;
                height: 72.17%;
                background: radial-gradient(at 43.75% 13.5%, rgba(255, 255, 255, 0.875) 0%, #D6D6D5 25%, #141414 100%);
                border: thin solid #282828;
                box-sizing: border-box;
            }
            
            #test_element {
                position: absolute;
                left: 1px;
                top: 1px;
                width: 3px;
                height: 3px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="late_links.css">
    </head>
    <body>
        
        <div id="base">
            <div id="inncer_circle">
                <div class="nut_wrapper large">
                    <div class="nut top"></div>
                    <div class="nut bottom"></div>
                    <div class="nut vertical"></div>
                    <div class="nut_circle"></div>
                </div>
            </div>
            <div id="centre">
                <div class="nut_wrapper small">
                    <div class="nut top"></div>
                    <div class="nut bottom"></div>
                    <div class="nut vertical"></div>
                    <div class="nut_circle"></div>
                </div>
            </div>
        </div>
        
        <div class="aside">
            <div class="square_link" onclick="location.href='index.html'"></div>
        </div>
        <div class="aside right">
            <div class="square_link right" onclick="location.href='swap.html'"></div>
        </div>
        
        <div id="test_element"></div>
        
        <script type="text/javascript">
            
            function iD (x) {
                return document.getElementById(x);
            }
            var large_circle = iD("base");
            var inncer_circle = iD("inncer_circle");
            
            var events = {
                mouse: [
                    "mousedown",
                    "mousemove",
                    "mouseout",
                    "mouseup",
                    "not_necessary"
                ],
                touch: [
                    "touchstart",
                    "touchmove",
                    "touchcancel",
                    "touchend",
                    "mouseout_simulation"
                ]
            };
            var translations = {
                mousedown: function (ev) {
                    return [ ev.pageX, ev.pageY ];
                },
                mousemove: function (ev) {
                    return [ ev.pageX, ev.pageY ];
                },
                not_necessary: function () {
                    return true;
                },
                touchstart: function (ev) {
                    ev.preventDefault();
                    return [ ev.touches[0].pageX, ev.touches[0].pageY ];
                },
                touchmove: function (ev) {
                    ev.preventDefault();
                    return [ ev.targetTouches[0].pageX, ev.targetTouches[0].pageY ];
                },
                mouseout_simulation: function (element, coordinates) {
                    return document.elementFromPoint(coordinates[0], coordinates[1]) == element;
                }
            };
            var test_element = iD("test_element");
            if ( !document.elementFromPoint || document.elementFromPoint(2, 2) != test_element ) {
                translations.mouseout_simulation = function () {
                    return true;
                };
            }
            test_element.parentNode.removeChild( test_element );
            var turning;
            var turning_element;
            
            var event_identifier = "mouse";
            if( navigator.userAgent.match(/android|iphone|ipad|mobile|surface/i) ) {
                try {
                    var dummy = new TouchEvent("touchstart");
                    event_identifier = "touch";
                }
                catch (e) {}
            }
            
            function Turning (element, coordinates) {
                
                var myself = this;
                
                var angles = [];
                
                function turn () {
                    var turning_angle = (correction + 360 + angle - original_angle) % 360;
                    element.style.transform = "rotate(" + turning_angle + "deg)";
                    
                    angles.push( [(new Date()).getTime(), angle] );
                    while ( angles.length > 4 )
                        angles.shift();
                }
                
                function feedback (diff, timeout) {
                    
                    var new_diff = 15 * diff / 16;
                    if ( turning != myself ) {
                        if ( turning_element == element )
                            return;
                        new_diff = (element == large_circle) ? 7 * diff / 8 : 31 * diff / 32;
                    }
                    if ( Math.abs(diff) < 1 )
                        return;
                    
                    var tmp_diff = Math.round(diff * 2) / 2;
                    
                    angle += tmp_diff;
                    angle = (angle + 360) % 360;
                    turn();
                    
                    setTimeout(feedback, timeout, new_diff, timeout);
                }
                function echo () {
                    if ( angles.length < 4 )
                        return;
                    var diff = angles[angles.length - 1][1] - angles[0][1];
                    if ( Math.abs(diff) > 180 ) {
                        if ( diff > 0 )
                            diff = (360 - diff) % 360 * -1;
                        else
                            diff += 360;
                    }
                    var timeout = angles[angles.length - 1][0] - angles[0][0];
                    
                    while ( timeout > 80 ) {
                        diff /= 2;
                        timeout /= 2;
                    }
                    
                    feedback( diff, timeout );
                }
                
                function finish (ev) {
                    element.removeEventListener(events[event_identifier][1], move);
                    element.removeEventListener(events[event_identifier][2], finish);
                    element.removeEventListener(events[event_identifier][3], finish);
                    
                    var timestamp = (new Date()).getTime();
                    
                    if ( angles.length < 4 )
                        return;
                    
                    if ( timestamp - angles[angles.length - 1][0] > 200 )
                        return;
                    
                    echo();
                }
                function move (ev) {
                    var interaction_coordinates = translations[events[event_identifier][1]](ev);
                    if ( !translations[events[event_identifier][4]](element, interaction_coordinates) ) {
                        finish (ev);
                        return;
                    }
                    var new_angle = get_angle(interaction_coordinates);
                    if ( new_angle == angle )
                        return;
                    var opposite = Math.abs(new_angle - angle);
                    if ( opposite > 90 && opposite < 270 )
                        return;
                    angle = new_angle;
                    turn();
                }
                
                function get_angle (interaction_coordinates) {
                    var diff_x = interaction_coordinates[0] - center_coordinates[0];
                    var diff_y = center_coordinates[1] - interaction_coordinates[1];
                    if ( !diff_x )
                        return (diff_x > 0) ? 0 : 180;
                    var quot = diff_x / diff_y;
                    var angle =  Math.atan(quot) * 180 / Math.PI;
                    if ( diff_y < 0 )
                        angle += 180;
                    if ( angle < 0 )
                        angle += 360;
                    angle = (Math.round(angle * 2) / 2) % 360;
                    return angle;
                }
                
                var rect = element.getBoundingClientRect();
                var center_coordinates = [parseInt(rect.left + (rect.width / 2)), parseInt(rect.top + (rect.height / 2))];
                var angle = get_angle(coordinates);
                var original_angle = angle;
                var correction = element.style.transform.toString();
                if ( correction && correction.match(/rotate/) )
                    correction = parseFloat(correction.match(/[\d.]+/)[0]);
                else
                    correction = 0;
                
                element.addEventListener(events[event_identifier][1], move);
                element.addEventListener(events[event_identifier][2], finish);
                element.addEventListener(events[event_identifier][3], finish);
            }
            
            large_circle.addEventListener(events[event_identifier][0], function (ev) {
                if ( ev.target != this )
                    return;
                turning_element = ev.target;
                turning = new Turning(ev.target, translations[events[event_identifier][0]](ev));
            }, false);
            inncer_circle.addEventListener(events[event_identifier][0], function (ev) {
                if ( ev.target != this )
                    return;
                turning_element = ev.target;
                turning = new Turning(ev.target, translations[events[event_identifier][0]](ev));
            }, false);
            
            
            var elements = document.getElementsByClassName("aside");
            for ( var i = 0; i < elements.length; i++ )
                elements[i].style.display = "block";
            setTimeout(function (elements) {
                for ( var i = 0; i < elements.length; i++ )
                    elements[i].classList.add("fading");
            }, 5000, elements);
            
        </script>
        
    </body>
</html>
